# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doguhanay/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doguhanay/myweather/: HiltApp.kt
app/src/main/java/com/doguhanay/myweather/adapters/: FavLocationsAdapter.kt  FutureWeathersAdapter.kt  SearchLocationsAdapter.kt
app/src/main/java/com/doguhanay/myweather/data/: CurrentWeather.kt  ForecastResponse.kt  Hourly.kt  HourlyUnits.kt  Locations.kt  LocationsResult.kt  RecyclerViewClickListener.kt
app/src/main/java/com/doguhanay/myweather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/doguhanay/myweather/network/: ApiService.kt
app/src/main/java/com/doguhanay/myweather/repository/: HomeScreenRepository.kt
app/src/main/java/com/doguhanay/myweather/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/doguhanay/myweather/viewmodels/: HomeScreenViewmodel.kt
app/src/main/res/drawable/: background_color.xml  circle_fav_button.xml
app/src/main/res/layout/: activity_main.xml  fav_locations_rv.xml  fragment_home_screen.xml  future_weathers_rv.xml  search_result_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doguhanay/myweather/: ExampleUnitTest.kt  HomeScreenRepositoryTest.kt  MockApiService.kt
gradle/wrapper/: gradle-wrapper.properties
