<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeScreenVM"
            type="com.doguhanay.myweather.viewmodels.HomeScreenViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        tools:context=".ui.MainActivity">


        <RelativeLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:hint="Search"
                android:text="@={homeScreenVM.searchName}"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:textColor="#6AF500"
                android:textColorHint="#FF0000"
                android:textSize="19sp" />
<!--            android:text="@{homeScreenVM.searchName}"-->
            <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="@{() -> homeScreenVM.fetchLocations()}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/search_image" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favPlacesListRv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarLayout" />

        <!-- item list buton fav için
       <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_fav_button"
            android:text="1"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="92dp" />-->

        <TextView
            android:id="@+id/cityNameTV"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:paddingTop="7dp"
            android:text="Deneme"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/favPlacesListRv"
            app:layout_constraintTop_toBottomOf="@+id/favPlacesListRv" />

        <ImageButton
            android:id="@+id/addFavImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/not_fav_button"
            app:layout_constraintBottom_toBottomOf="@+id/cityNameTV"
            app:layout_constraintStart_toEndOf="@+id/cityNameTV"
            app:layout_constraintTop_toTopOf="@+id/cityNameTV"
            app:layout_constraintVertical_bias="0.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@+id/cityNameTV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cityNameTV"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
        <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>-->


        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="7dp"
            android:text="25 C"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/animationView"
            app:layout_constraintStart_toStartOf="@+id/animationView"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />

        <TextView
            android:id="@+id/dateTimeTv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingTop="7dp"
            android:text="2023-05-06 14:58"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/temperatureTV"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="@+id/temperatureTV"
            app:layout_constraintTop_toBottomOf="@+id/temperatureTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/futureWeatherDetailsRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>